# FitnessApplicatie

./: pom.xml
src/main/java/: Exercise.java  ExerciseHistory.java  FitnessPlanner.java  User.java  Workout.java  WorkoutHistory.java
src/main/java/FitnessApp/application/: ExerciseHistoryService.java  ExerciseService.java  UserService.java  WorkoutService.java  WorkoutSessionService.java
src/main/java/FitnessApp/data/: ExerciseHistoryRepository.java  ExerciseRepository.java  UserRepository.java  WorkoutRepository.java  WorkoutSessionRepository.java
src/main/java/FitnessApp/domain/: Exercise.java  ExerciseHistory.java  User.java  Workout.java  WorkoutSession.java
src/main/java/FitnessApp/domain/enums/: ExerciseType.java  MuscleType.java  WorkoutType.java
src/main/java/FitnessApp/presentation/controllers/: ExerciseController.java  ExerciseHistoryController.java  UserController.java  WorkoutController.java  WorkoutSessionController.java
src/main/java/FitnessApp/presentation/dto/: Login.java  LoginResponse.java  Registration.java
src/main/resources/archetype-resources/: pom.xml
src/main/webapp/: DashboardPage.html  LoginPage.html
src/test/java/: FitnessPlannerTest.java
src/test/java/FitnessApp/Domain/: ExerciseHistoryTest.java  ExerciseTest.java  UserTest.java  WorkoutSessionTest.java  WorkoutTest.java
